# H2 SETTINGS
#Database Configuration 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:datajpa
spring.datasource.username=sa
spring.datasource.password=
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#Hibernate Configuration 
spring.jpa.database=h2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

